body.index{
    background-color: #fff;
}

.index header{
    padding: 4px;
    background-color: #e4f1fa;
}

.index nav{
    padding: 20px;
    display: flex;
    justify-content: space-between;

}

.index ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
    list-style-type: none;
}

.index ul li a{
    color:#51b5df;
    text-decoration: none;
    padding: 10px;
    gap: 0;
    padding: 0;
    margin: 0;
    font-size: 1rem;
}
.index ul li {
display: flex;
flex-direction: column;
align-items: center;
font-size: 15px;
}

.index ul li i{
    font-size: 20px;
}

.index .div-title  h1{
    color: #1b7eae;
    font-size: 2.5rem;
    text-shadow:0 0 5px #1b7eae;
    padding: 0;
    margin: 0;
}

main.index-main{
    margin: 0;
    padding: 0;
    
}

.index-main .section-search{
    border: 3px solid #8acdeb;
    background-color: #e4f1fa;
    margin: 0 20% 0 20%;
    padding: 20px;
    margin-bottom: 40px;
    border-radius: 20px 20px 0 20px;
}
.index-main .section-search:hover{
    box-shadow: 0 1px 10px #8acdeb;
}

.index-main .filter-option{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;

}

.index-main .filter-option h2{
    margin-bottom: 2dvh;
}

.index-main .filter-option .search-filter{
    display: flex;
    flex-direction: row;
    gap: 15px;
    flex-wrap: wrap;
}
.index-main .filter-option .search-filter input{
    border-radius: 5px;
    padding: 5px;
}
.index-main .filter-option .search-filter .Date-Div{
    display: flex;
    flex-direction: row;
    position: relative;
    gap: 15px;
}
.index-main .filter-option .search-filter .Date-Div input{
    padding: 20px 0 0 10px;
}
.index-main .filter-option .search-filter .Date-Div .desde{
    position: absolute;
    left: 10px;
    transform: translateY(50%);
    font-size: 11px;
    font-weight: bold;
}
.index-main .filter-option .search-filter .Date-Div .hasta{
    position: absolute;
    left: 10px;
    transform: translateY(50%);
    font-size: 11px;
    font-weight: bold;
}

.index-main .filter-option .search-filter .div-buttom-search{
    position: relative;
}

.index-main .filter-option .search-filter .div-buttom-search input{
    padding: 10px 10px 10px 25px;
    border: none;
    background-color: orangered;
    border-radius: 5px;
    cursor: pointer;
}

.index-main .filter-option .search-filter .div-buttom-search i{
    position: absolute;
    right: 55px;
    transform: translateY(55%); 
    cursor: pointer;
}

.index-main .filter-option .search-filter .div-buttom-search:hover{
    opacity: 85%;
}

.index-main .section-cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin: 1% 10%;
    gap: 10px;
}
.index-main .card{
    width: 300px;
    /* height: 600px; */
    background-color: #fff;
    border: 1px solid #ccc;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    height: auto;
    max-height: 500px;
}

.index-main .card:hover{
    transform: scale(1.01);
    height: auto;
}
.index-main .card .card-img{
    /* width: 18rem; */
    width: 100%;
    height: auto;
}

.index-main .card .card-img img{
    /* width: 18rem; */
    width: 100%;
    height: 200px;
    /* object-fit: cover; */
}
.index-main .card .card-body{
    flex: 1; /*Ocupa el espacio disponible*/
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.index-main .card .card-body .btn-card{
    margin: 20px 0 10px 0;
}
.index-main .card .card-body .btn-card a{
    text-decoration: none;
    background-color: #8acdeb;
    box-shadow: 0 1px 5px #8acdeb;
    padding: 10px;
    border-radius: 5px;

}

.index-main .section-contact
{
    margin: 20px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 110px;
}

.index-main .section-contact .ubication{
    margin:auto;
    display: flex;
    flex-direction: column;
    row-gap:10px;
    margin: 10px;
}

.index-main .section-contact .container-form{

    /* margin: 0 auto; */
    border: 3px solid #8acdeb;
    background-color: #e4f1fa;
    border-radius: 10px 10px 0 10px;
    padding: 30px;
}

.index-main .section-contact .container-form:hover{
    box-shadow: 0 1px 10px #8acdeb;
}

.index-main .section-contact .container-form .form-contact
{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    row-gap: 10px;
}

.index-main .section-contact .container-form .form-contact h2
{
    margin: 0 0 40px 0;
}


.index-main .section-contact .container-form .form-contact textarea
{
    max-height: 100px;
    max-width: 70%;
    height: 100px;
    width: 70%;
    padding: 10px;
    border-radius: 10px;
}


.index-main .section-contact .container-form .form-contact .email
{
    width: 70%;
    padding: 10px;
    text-decoration: underline;
    border-radius: 10px;
}
.index-main .section-contact .container-form .form-contact .enviar
{
    width: 30%;
    background-color: #8acdeb;
    box-shadow: 0 1px 5px #8acdeb;
    border: none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}

footer{
    border: 3px solid #8acdeb;
    background-color: #e4f1fa;
    /* position: fixed;
    bottom: 0;
    width: 100vw; */
}

footer .info{
    padding: 10px;
    column-count:2;
    display: flex;
    margin : 30px 0;
}

footer .info p{
    font-size: 13px;
}

footer .footer-container ul{
    margin-top: 1%;
}

footer .footer-container ul li a{
    color: black;
    
}


.index-main .hero-container{
    background-image: url(https://i.blogs.es/38796d/vuelo/1366_2000.jpg);
    height: 70vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
    position: relative;
    background-color: white;
    margin: 0 0 20px 0;
}


.index-main .hero-container::before{
    background-color: rgba(0, 0 ,0 , 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    z-index: -1;
}

.index-main .hero-container .title{
    color:#8acdeb;
    position: relative;
    top: 40%;
    left: 20%;
    width: 55%;
}

.index-main .hero-container .title h1{
    font-size: 4rem;
}
.index-main .hero-container .title p{
    font-size: 2rem;
}
